docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Model Context Protocol",
  "colors": {
    "primary": "#09090b",
    "light": "#FAFAFA",
    "dark": "#09090b"
  },
  "favicon": "/favicon.svg",
  "navbar": {
    "links": [
      {
        "label": "Blog",
        "href": "https://blog.modelcontextprotocol.io"
      },
      {
        "label": "GitHub",
        "href": "https://github.com/modelcontextprotocol"
      }
    ]
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "pages": [
          {
            "group": "Get started",
            "pages": ["docs/getting-started/intro"]
          },
          {
            "group": "About MCP",
            "pages": [
              "docs/learn/architecture",
              "docs/learn/server-concepts",
              "docs/learn/client-concepts",
              "specification/versioning"
            ]
          },
          {
            "group": "Develop with MCP",
            "pages": [
              "docs/develop/connect-local-servers",
              "docs/develop/connect-remote-servers",
              "docs/develop/build-server",
              "docs/develop/build-client",
              "docs/sdk",
              {
                "group": "Security",
                "pages": [
                  "docs/tutorials/security/authorization"
                ]
              }
            ]
          },
          {
            "group": "Developer tools",
            "pages": ["docs/tools/inspector"]
          }
        ]
      },
      {
        "tab": "Specification",
        "versions": [
          {
            "version": "Version 2025-11-25 (latest)",
            "pages": [
              "specification/2025-11-25/index",
              "specification/2025-11-25/changelog",
              "specification/2025-11-25/architecture/index",
              {
                "group": "Base Protocol",
                "pages": [
                  "specification/2025-11-25/basic/index",
                  "specification/2025-11-25/basic/lifecycle",
                  "specification/2025-11-25/basic/transports",
                  "specification/2025-11-25/basic/authorization",
                  "specification/2025-11-25/basic/security_best_practices",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-11-25/basic/utilities/cancellation",
                      "specification/2025-11-25/basic/utilities/ping",
                      "specification/2025-11-25/basic/utilities/progress",
                      "specification/2025-11-25/basic/utilities/tasks"
                    ]
                  }
                ]
              },
              {
                "group": "Client Features",
                "pages": [
                  "specification/2025-11-25/client/roots",
                  "specification/2025-11-25/client/sampling",
                  "specification/2025-11-25/client/elicitation"
                ]
              },
              {
                "group": "Server Features",
                "pages": [
                  "specification/2025-11-25/server/index",
                  "specification/2025-11-25/server/prompts",
                  "specification/2025-11-25/server/resources",
                  "specification/2025-11-25/server/tools",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-11-25/server/utilities/completion",
                      "specification/2025-11-25/server/utilities/logging",
                      "specification/2025-11-25/server/utilities/pagination"
                    ]
                  }
                ]
              },
              "specification/2025-11-25/schema"
            ]
          },
          {
            "version": "Version 2025-06-18",
            "pages": [
              "specification/2025-06-18/index",
              "specification/2025-06-18/changelog",
              "specification/2025-06-18/architecture/index",
              {
                "group": "Base Protocol",
                "pages": [
                  "specification/2025-06-18/basic/index",
                  "specification/2025-06-18/basic/lifecycle",
                  "specification/2025-06-18/basic/transports",
                  "specification/2025-06-18/basic/authorization",
                  "specification/2025-06-18/basic/security_best_practices",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-06-18/basic/utilities/cancellation",
                      "specification/2025-06-18/basic/utilities/ping",
                      "specification/2025-06-18/basic/utilities/progress"
                    ]
                  }
                ]
              },
              {
                "group": "Client Features",
                "pages": [
                  "specification/2025-06-18/client/roots",
                  "specification/2025-06-18/client/sampling",
                  "specification/2025-06-18/client/elicitation"
                ]
              },
              {
                "group": "Server Features",
                "pages": [
                  "specification/2025-06-18/server/index",
                  "specification/2025-06-18/server/prompts",
                  "specification/2025-06-18/server/resources",
                  "specification/2025-06-18/server/tools",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-06-18/server/utilities/completion",
                      "specification/2025-06-18/server/utilities/logging",
                      "specification/2025-06-18/server/utilities/pagination"
                    ]
                  }
                ]
              },
              "specification/2025-06-18/schema"
            ]
          },
          {
            "version": "Version 2025-03-26",
            "pages": [
              "specification/2025-03-26/index",
              "specification/2025-03-26/changelog",
              "specification/2025-03-26/architecture/index",
              {
                "group": "Base Protocol",
                "pages": [
                  "specification/2025-03-26/basic/index",
                  "specification/2025-03-26/basic/lifecycle",
                  "specification/2025-03-26/basic/transports",
                  "specification/2025-03-26/basic/authorization",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-03-26/basic/utilities/cancellation",
                      "specification/2025-03-26/basic/utilities/ping",
                      "specification/2025-03-26/basic/utilities/progress"
                    ]
                  }
                ]
              },
              {
                "group": "Client Features",
                "pages": [
                  "specification/2025-03-26/client/roots",
                  "specification/2025-03-26/client/sampling"
                ]
              },
              {
                "group": "Server Features",
                "pages": [
                  "specification/2025-03-26/server/index",
                  "specification/2025-03-26/server/prompts",
                  "specification/2025-03-26/server/resources",
                  "specification/2025-03-26/server/tools",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-03-26/server/utilities/completion",
                      "specification/2025-03-26/server/utilities/logging",
                      "specification/2025-03-26/server/utilities/pagination"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "version": "Version 2024-11-05",
            "pages": [
              "specification/2024-11-05/index",
              "specification/2024-11-05/architecture/index",
              {
                "group": "Base Protocol",
                "pages": [
                  "specification/2024-11-05/basic/index",
                  "specification/2024-11-05/basic/lifecycle",
                  "specification/2024-11-05/basic/messages",
                  "specification/2024-11-05/basic/transports",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2024-11-05/basic/utilities/cancellation",
                      "specification/2024-11-05/basic/utilities/ping",
                      "specification/2024-11-05/basic/utilities/progress"
                    ]
                  }
                ]
              },
              {
                "group": "Client Features",
                "pages": [
                  "specification/2024-11-05/client/roots",
                  "specification/2024-11-05/client/sampling"
                ]
              },
              {
                "group": "Server Features",
                "pages": [
                  "specification/2024-11-05/server/index",
                  "specification/2024-11-05/server/prompts",
                  "specification/2024-11-05/server/resources",
                  "specification/2024-11-05/server/tools",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2024-11-05/server/utilities/completion",
                      "specification/2024-11-05/server/utilities/logging",
                      "specification/2024-11-05/server/utilities/pagination"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "version": "Draft",
            "pages": [
              "specification/draft/index",
              "specification/draft/changelog",
              "specification/draft/architecture/index",
              {
                "group": "Base Protocol",
                "pages": [
                  "specification/draft/basic/index",
                  "specification/draft/basic/lifecycle",
                  "specification/draft/basic/transports",
                  "specification/draft/basic/authorization",
                  "specification/draft/basic/security_best_practices",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/draft/basic/utilities/cancellation",
                      "specification/draft/basic/utilities/ping",
                      "specification/draft/basic/utilities/progress",
                      "specification/draft/basic/utilities/tasks"
                    ]
                  }
                ]
              },
              {
                "group": "Client Features",
                "pages": [
                  "specification/draft/client/roots",
                  "specification/draft/client/sampling",
                  "specification/draft/client/elicitation"
                ]
              },
              {
                "group": "Server Features",
                "pages": [
                  "specification/draft/server/index",
                  "specification/draft/server/prompts",
                  "specification/draft/server/resources",
                  "specification/draft/server/tools",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/draft/server/utilities/completion",
                      "specification/draft/server/utilities/logging",
                      "specification/draft/server/utilities/pagination"
                    ]
                  }
                ]
              },
              "specification/draft/schema"
            ]
          }
        ]
      },
      {
        "tab": "Community",
        "pages": [
          "community/communication",
          {
            "group": "Governance",
            "pages": [
              "community/governance",
              "community/sep-guidelines",
              "community/working-interest-groups",
              "community/antitrust"
            ]
          },
          {
            "group": "Roadmap",
            "pages": [
              "development/roadmap"
            ]
          },
          {
            "group": "Examples",
            "pages": [
              "clients",
              "examples"
            ]
          }
        ]
      },
      {
        "tab": "About MCP",
        "pages": ["about/index"]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "seo": {
    "metatags": {
      "og:image": "https://raw.githubusercontent.com/modelcontextprotocol/docs/2eb6171ddbfeefde349dc3b8d5e2b87414c26250/images/og-image.png"
    },
    "indexing": "navigable"
  },
  "footer": {
    "socials": {
      "github": "https://github.com/modelcontextprotocol"
    }
  },
  "redirects": [
    {
      "source": "/specification/latest",
      "destination": "/specification/2025-11-25",
      "permanent": false
    },
    {
      "source": "/specification/latest/:slug*",
      "destination": "/specification/2025-11-25/:slug*",
      "permanent": false
    },
    {
      "source": "/tutorials/building-a-client",
      "destination": "/docs/develop/build-client"
    },
    {
      "source": "/quickstart",
      "destination": "/docs/develop/build-server"
    },
    {
      "source": "/docs/concepts/architecture",
      "destination": "/docs/learn/architecture"
    },
    {
      "source": "/docs/concepts/elicitation",
      "destination": "/specification/2025-06-18/client/elicitation"
    },
    {
      "source": "/docs/concepts/prompts",
      "destination": "/specification/2025-06-18/server/prompts"
    },
    {
      "source": "/docs/concepts/resources",
      "destination": "/specification/2025-06-18/server/resources"
    },
    {
      "source": "/docs/concepts/roots",
      "destination": "/specification/2025-06-18/client/roots"
    },
    {
      "source": "/docs/concepts/sampling",
      "destination": "/specification/2025-06-18/client/sampling"
    },
    {
      "source": "/docs/concepts/tools",
      "destination": "/specification/2025-06-18/server/tools"
    },
    {
      "source": "/docs/concepts/transports",
      "destination": "/specification/2025-06-18/basic/transports"
    },
    {
      "source": "/docs/tools/debugging",
      "destination": "/legacy/tools/debugging"
    },
    {
      "source": "/legacy/tools/inspector",
      "destination": "/docs/tools/inspector"
    },
    {
      "source": "/introduction",
      "destination": "/docs/getting-started/intro"
    },
    {
      "source": "/docs/concepts",
      "destination": "/docs/learn/architecture"
    },
    {
      "source": "/docs/tutorials/use-remote-mcp-server",
      "destination": "/docs/develop/connect-remote-servers"
    },
    {
      "source": "/quickstart/user",
      "destination": "/docs/develop/connect-local-servers"
    },
    {
      "source": "/quickstart/server",
      "destination": "/docs/develop/build-server"
    },
    {
      "source": "/quickstart/client",
      "destination": "/docs/develop/build-client"
    },
    {
      "source": "/development/contributing",
      "destination": "/community/communication"
    }
  ],
  "contextual": {
    "options": [
      "copy",
      "view"
    ]
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Model Context Protocol",
  "colors": {
    "primary": "#09090b",
    "light": "#FAFAFA",
    "dark": "#09090b"
  },
  "favicon": "/favicon.svg",
  "navbar": {
    "links": [
      {
        "label": "Blog",
        "href": "https://blog.modelcontextprotocol.io"
      },
      {
        "label": "GitHub",
        "href": "https://github.com/modelcontextprotocol"
      }
    ]
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "pages": [
          {
            "group": "Get started",
            "pages": ["docs/getting-started/intro"]
          },
          {
            "group": "About MCP",
            "pages": [
              "docs/learn/architecture",
              "docs/learn/server-concepts",
              "docs/learn/client-concepts",
              "specification/versioning"
            ]
          },
          {
            "group": "Develop with MCP",
            "pages": [
              "docs/develop/connect-local-servers",
              "docs/develop/connect-remote-servers",
              "docs/develop/build-server",
              "docs/develop/build-client",
              "docs/sdk",
              {
                "group": "Security",
                "pages": [
                  "docs/tutorials/security/authorization"
                ]
              }
            ]
          },
          {
            "group": "Developer tools",
            "pages": ["docs/tools/inspector"]
          }
        ]
      },
      {
        "tab": "Specification",
        "versions": [
          {
            "version": "Version 2025-11-25 (latest)",
            "pages": [
              "specification/2025-11-25/index",
              "specification/2025-11-25/changelog",
              "specification/2025-11-25/architecture/index",
              {
                "group": "Base Protocol",
                "pages": [
                  "specification/2025-11-25/basic/index",
                  "specification/2025-11-25/basic/lifecycle",
                  "specification/2025-11-25/basic/transports",
                  "specification/2025-11-25/basic/authorization",
                  "specification/2025-11-25/basic/security_best_practices",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-11-25/basic/utilities/cancellation",
                      "specification/2025-11-25/basic/utilities/ping",
                      "specification/2025-11-25/basic/utilities/progress",
                      "specification/2025-11-25/basic/utilities/tasks"
                    ]
                  }
                ]
              },
              {
                "group": "Client Features",
                "pages": [
                  "specification/2025-11-25/client/roots",
                  "specification/2025-11-25/client/sampling",
                  "specification/2025-11-25/client/elicitation"
                ]
              },
              {
                "group": "Server Features",
                "pages": [
                  "specification/2025-11-25/server/index",
                  "specification/2025-11-25/server/prompts",
                  "specification/2025-11-25/server/resources",
                  "specification/2025-11-25/server/tools",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-11-25/server/utilities/completion",
                      "specification/2025-11-25/server/utilities/logging",
                      "specification/2025-11-25/server/utilities/pagination"
                    ]
                  }
                ]
              },
              "specification/2025-11-25/schema"
            ]
          },
          {
            "version": "Version 2025-06-18",
            "pages": [
              "specification/2025-06-18/index",
              "specification/2025-06-18/changelog",
              "specification/2025-06-18/architecture/index",
              {
                "group": "Base Protocol",
                "pages": [
                  "specification/2025-06-18/basic/index",
                  "specification/2025-06-18/basic/lifecycle",
                  "specification/2025-06-18/basic/transports",
                  "specification/2025-06-18/basic/authorization",
                  "specification/2025-06-18/basic/security_best_practices",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-06-18/basic/utilities/cancellation",
                      "specification/2025-06-18/basic/utilities/ping",
                      "specification/2025-06-18/basic/utilities/progress"
                    ]
                  }
                ]
              },
              {
                "group": "Client Features",
                "pages": [
                  "specification/2025-06-18/client/roots",
                  "specification/2025-06-18/client/sampling",
                  "specification/2025-06-18/client/elicitation"
                ]
              },
              {
                "group": "Server Features",
                "pages": [
                  "specification/2025-06-18/server/index",
                  "specification/2025-06-18/server/prompts",
                  "specification/2025-06-18/server/resources",
                  "specification/2025-06-18/server/tools",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-06-18/server/utilities/completion",
                      "specification/2025-06-18/server/utilities/logging",
                      "specification/2025-06-18/server/utilities/pagination"
                    ]
                  }
                ]
              },
              "specification/2025-06-18/schema"
            ]
          },
          {
            "version": "Version 2025-03-26",
            "pages": [
              "specification/2025-03-26/index",
              "specification/2025-03-26/changelog",
              "specification/2025-03-26/architecture/index",
              {
                "group": "Base Protocol",
                "pages": [
                  "specification/2025-03-26/basic/index",
                  "specification/2025-03-26/basic/lifecycle",
                  "specification/2025-03-26/basic/transports",
                  "specification/2025-03-26/basic/authorization",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-03-26/basic/utilities/cancellation",
                      "specification/2025-03-26/basic/utilities/ping",
                      "specification/2025-03-26/basic/utilities/progress"
                    ]
                  }
                ]
              },
              {
                "group": "Client Features",
                "pages": [
                  "specification/2025-03-26/client/roots",
                  "specification/2025-03-26/client/sampling"
                ]
              },
              {
                "group": "Server Features",
                "pages": [
                  "specification/2025-03-26/server/index",
                  "specification/2025-03-26/server/prompts",
                  "specification/2025-03-26/server/resources",
                  "specification/2025-03-26/server/tools",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2025-03-26/server/utilities/completion",
                      "specification/2025-03-26/server/utilities/logging",
                      "specification/2025-03-26/server/utilities/pagination"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "version": "Version 2024-11-05",
            "pages": [
              "specification/2024-11-05/index",
              "specification/2024-11-05/architecture/index",
              {
                "group": "Base Protocol",
                "pages": [
                  "specification/2024-11-05/basic/index",
                  "specification/2024-11-05/basic/lifecycle",
                  "specification/2024-11-05/basic/messages",
                  "specification/2024-11-05/basic/transports",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2024-11-05/basic/utilities/cancellation",
                      "specification/2024-11-05/basic/utilities/ping",
                      "specification/2024-11-05/basic/utilities/progress"
                    ]
                  }
                ]
              },
              {
                "group": "Client Features",
                "pages": [
                  "specification/2024-11-05/client/roots",
                  "specification/2024-11-05/client/sampling"
                ]
              },
              {
                "group": "Server Features",
                "pages": [
                  "specification/2024-11-05/server/index",
                  "specification/2024-11-05/server/prompts",
                  "specification/2024-11-05/server/resources",
                  "specification/2024-11-05/server/tools",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/2024-11-05/server/utilities/completion",
                      "specification/2024-11-05/server/utilities/logging",
                      "specification/2024-11-05/server/utilities/pagination"
                    ]
                  }
                ]
              }
            ]
          },
          {
            "version": "Draft",
            "pages": [
              "specification/draft/index",
              "specification/draft/changelog",
              "specification/draft/architecture/index",
              {
                "group": "Base Protocol",
                "pages": [
                  "specification/draft/basic/index",
                  "specification/draft/basic/lifecycle",
                  "specification/draft/basic/transports",
                  "specification/draft/basic/authorization",
                  "specification/draft/basic/security_best_practices",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/draft/basic/utilities/cancellation",
                      "specification/draft/basic/utilities/ping",
                      "specification/draft/basic/utilities/progress",
                      "specification/draft/basic/utilities/tasks"
                    ]
                  }
                ]
              },
              {
                "group": "Client Features",
                "pages": [
                  "specification/draft/client/roots",
                  "specification/draft/client/sampling",
                  "specification/draft/client/elicitation"
                ]
              },
              {
                "group": "Server Features",
                "pages": [
                  "specification/draft/server/index",
                  "specification/draft/server/prompts",
                  "specification/draft/server/resources",
                  "specification/draft/server/tools",
                  {
                    "group": "Utilities",
                    "pages": [
                      "specification/draft/server/utilities/completion",
                      "specification/draft/server/utilities/logging",
                      "specification/draft/server/utilities/pagination"
                    ]
                  }
                ]
              },
              "specification/draft/schema"
            ]
          }
        ]
      },
      {
        "tab": "Community",
        "pages": [
          "community/communication",
          {
            "group": "Governance",
            "pages": [
              "community/governance",
              "community/sep-guidelines",
              "community/working-interest-groups",
              "community/antitrust"
            ]
          },
          {
            "group": "Roadmap",
            "pages": [
              "development/roadmap"
            ]
          },
          {
            "group": "Examples",
            "pages": [
              "clients",
              "examples"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "seo": {
    "metatags": {
      "og:image": "https://raw.githubusercontent.com/modelcontextprotocol/docs/2eb6171ddbfeefde349dc3b8d5e2b87414c26250/images/og-image.png"
    },
    "indexing": "navigable"
  },
  "footer": {
    "socials": {
      "github": "https://github.com/modelcontextprotocol"
    }
  },
  "redirects": [
    {
      "source": "/specification/latest",
      "destination": "/specification/2025-11-25",
      "permanent": false
    },
    {
      "source": "/specification/latest/:slug*",
      "destination": "/specification/2025-11-25/:slug*",
      "permanent": false
    },
    {
      "source": "/tutorials/building-a-client",
      "destination": "/docs/develop/build-client"
    },
    {
      "source": "/quickstart",
      "destination": "/docs/develop/build-server"
    },
    {
      "source": "/docs/concepts/architecture",
      "destination": "/docs/learn/architecture"
    },
    {
      "source": "/docs/concepts/elicitation",
      "destination": "/specification/2025-06-18/client/elicitation"
    },
    {
      "source": "/docs/concepts/prompts",
      "destination": "/specification/2025-06-18/server/prompts"
    },
    {
      "source": "/docs/concepts/resources",
      "destination": "/specification/2025-06-18/server/resources"
    },
    {
      "source": "/docs/concepts/roots",
      "destination": "/specification/2025-06-18/client/roots"
    },
    {
      "source": "/docs/concepts/sampling",
      "destination": "/specification/2025-06-18/client/sampling"
    },
    {
      "source": "/docs/concepts/tools",
      "destination": "/specification/2025-06-18/server/tools"
    },
    {
      "source": "/docs/concepts/transports",
      "destination": "/specification/2025-06-18/basic/transports"
    },
    {
      "source": "/docs/tools/debugging",
      "destination": "/legacy/tools/debugging"
    },
    {
      "source": "/legacy/tools/inspector",
      "destination": "/docs/tools/inspector"
    },
    {
      "source": "/introduction",
      "destination": "/docs/getting-started/intro"
    },
    {
      "source": "/docs/concepts",
      "destination": "/docs/learn/architecture"
    },
    {
      "source": "/docs/tutorials/use-remote-mcp-server",
      "destination": "/docs/develop/connect-remote-servers"
    },
    {
      "source": "/quickstart/user",
      "destination": "/docs/develop/connect-local-servers"
    },
    {
      "source": "/quickstart/server",
      "destination": "/docs/develop/build-server"
    },
    {
      "source": "/quickstart/client",
      "destination": "/docs/develop/build-client"
    },
    {
      "source": "/development/contributing",
      "destination": "/community/communication"
    }
  ],
  "contextual": {
    "options": [
      "copy",
      "view"
    ]
  }
}

docs/docs.json (diff)
@@ -347,10 +347,6 @@
             ]
           }
         ]
-      },
-      {
-        "tab": "About MCP",
-        "pages": ["about/index"]
       }
     ]
   },
